# gmall0105_prepare

./: pom.xml
gmall0105-common/: pom.xml
gmall0105-common/src/main/java/com/atguigu/dw/gmall0105/common/constant/: GmallConstant.java
gmall0105-common/src/main/scala/com/atguigu/dw/gmall0105/common/util/: MyESUtil.scala
gmall0105-logger/: pom.xml
gmall0105-logger/src/main/java/com/atguigu/dw/gmall0105logger/controller/: LoggerController.java
gmall0105-logger/src/main/resources/: application.properties  log4j.properties
gmall0105-mock/: pom.xml
gmall0105-mock/src/main/scala/com/atguigu/dw/gmall0105/mock/: JsonMock.scala
gmall0105-mock/src/main/scala/com/atguigu/dw/gmall0105/mock/util/: LogUploader.scala  RandomDate.scala  RandomOptions.scala
gmall0105-publisher/: pom.xml
gmall0105-publisher/src/main/scala/com/atguigu/dw/gmall0105publisher/controller/: PublisherContoller.scala
gmall0105-publisher/src/main/scala/com/atguigu/dw/gmall0105publisher/service/: PublisherService.scala  PublisherServiceImp.scala
gmall0105-realtime/: pom.xml
gmall0105-realtime/src/main/scala/com/atguigu/dw/gmall0105/realtime/: DauApp.scala
gmall0105-realtime/src/main/scala/com/atguigu/dw/gmall0105/realtime/bean/: StartupLog.scala
gmall0105-realtime/src/main/scala/com/atguigu/dw/gmall0105/realtime/util/: PropertiesUtil.scala
